
# libraries --------------------------------------------------------------------
library(raster)
library(rgdal)
library(ncdf4)
library(sp)
library(tidyverse)
library(sf)

# directory --------------------------------------------------------------------
setwd("C://Users/PC/Desktop/Souslik")

# import of souslik coordinates from QGIS centroids ----------------------------
souslik_occurences <- read_csv("Data/occurrences/centroids csv/centroids.csv")
souslik_occurences <- souslik_occurences %>% 
  select(`N?zov t_1`, long, lat) %>% 
  rename(species = `N?zov t_1`)

# importing mask of Slovakia and transforming it into EPSG: 5514 ---------------
SR <- readOGR("Data/slovakia_map", "SVK_adm0")
SR <- spTransform(SR, CRSobj = crs("+init=epsg:5514"))

# plotting coordinates on map of Slovakia --------------------------------------
plot(SR, col = "green")
points(souslik_occurences$long, souslik_occurences$lat, col = "red")

# importing climate data -------------------------------------------------------
bio1 <- raster("Data/worldclim/bio1.asc")
crs(bio1) <- CRS("+init=epsg:4326")

mask <- rasterize(SR, bio1, fun='last', background=NA,
                  mask=TRUE, update=FALSE)


# transforming points ----------------------------------------------------------
souslik_occurrences <- souslik_occurences %>% 
  dplyr::select(long, lat, species) %>% 
  rename(x = long, y = lat) %>% 
  select(x, y)

raster(souslik_occurrences)

crs(r_data) <- crs("+init=epsg:4326")

plot(SR)
points(r_data, col = "red")

# new centroids ----------------------------------------------------------------

sousPoints = read.csv("souslik_occurrences.csv", header = T)

sousPoints[,1] = NULL; sousPoints[,3] = NULL

names(sousPoints) = c("x","y")

sousSF = st_as_sf(souslik_occurrences, coords=c('x', 'y'), crs = "ESPG:5514")

st_crs(sousSF) <- 5514
PointsPlease = st_transform(sousSF, crs="+init=epsg:4326")

plot(SR)
plot(PointsPlease, add = TRUE)

PointsPlease
write.csv(PointsPlease, "Data/occurrences/centroids4326.csv")
