# libraries --------------------------------------------------------------------

library(tidyverse)
library(ggplot2)
library(mapdata)
library(dplyr)

# dataset ----------------------------------------------------------------------

STOWA <- read_tsv("STOWA dataset/0014786-210914110416597.csv")

# map visualization ------------------------------------------------------------

nl <- map_data('world2', 'netherlands')

# viewing map of Netherlands only
# ggplot(nl, aes(x = long, y = lat, group = group)) +
#  geom_polygon()

lon_lan <- STOWA %>%
  select(decimalLatitude, decimalLongitude) %>%
  filter(!is.na(decimalLatitude)) %>%
  filter(!is.na(decimalLongitude))

binded <- qpcR:::cbind.na(nl, lon_lan)

# simple mapping
ggplot(binded, aes(long, lat, group = group)) +
  geom_polygon() +
  geom_point(aes(decimalLongitude, decimalLatitude))

# extra elements mapping
organisms_map <- ggplot(binded, aes(long, lat, group = group)) +
  geom_polygon() +
  labs(title = "Distribution of STOWA dataset",
       caption = "Occurrences data retrieved from Dutch Foundation for Applied Research (STOWA)") +
  theme(plot.title = element_text(color = "brown", hjust = 0.5, vjust = -3),
        plot.caption = element_text(color = "brown", vjust = 4.5, hjust = 0.98)) +
  geom_point(aes(decimalLongitude, decimalLatitude), color = "brown")

